# therasim

./: .editorconfig  Directory.Packages.props  README.md  Therasim.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AssessmentTasks/Queries/GetAssessmentTasks/: AssessmentTaskDto.cs  GetAssessmentTasks.cs
src/Application/Assessments/Commands/CreateAssessment/: CreateAssessment.cs
src/Application/Assessments/Commands/EndAssessment/: EndAssessment.cs
src/Application/Assessments/Commands/GenerateAssessmentFeedback/: GenerateAssessmentFeedback.cs
src/Application/Assessments/Commands/SaveAssessmentChatHistory/: SaveAssessmentChatHistory.cs
src/Application/Assessments/Commands/StartAssessment/: StartAssessment.cs
src/Application/Assessments/Queries/GetAssessment/: AssessmentDetailsDto.cs  AssessmentDto.cs  GetAssessment.cs
src/Application/Assessments/Queries/GetAssessments/: AssessmentDto.cs  GetAssessments.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ILanguageModelService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Feedbacks/Commands/AddSessionFeedback/: AddSessionFeedback.cs
src/Application/Feedbacks/Queries/GetSessionFeedbacks/: FeedbackDto.cs  GetSessionFeedbacks.cs
src/Application/Messages/Commands/AddSessionMessage/: AddSessionMessage.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Components/: App.razor  App.razor.cs  Login.razor  Routes.razor  _Imports.razor
src/Web/Components/AssessmentTasks/: AssessmentTaskDetails.razor  AssessmentTaskDetails.razor.cs  AssessmentTaskList.razor  AssessmentTaskList.razor.cs  ListAssessmentTasks.razor  ListAssessmentTasks.razor.cs
src/Web/Components/Assessments/: AssessmentDetails.razor  AssessmentDetails.razor.cs  AssessmentDetails.razor.css  AssessmentList.razor  AssessmentList.razor.cs  CreateAssessment.razor  CreateAssessment.razor.cs  CreateAssessment.razor.css  CreateUserAssessment.razor  CreateUserAssessment.razor.cs  ListAssessments.razor  ListAssessments.razor.cs  ListUserAssessments.razor  ListUserAssessments.razor.cs
src/Web/Components/Avatar/: RenderAvatar.razor  RenderAvatar.razor.cs  RenderAvatar.razor.js
src/Web/Components/Chat/: ChatContainer.razor  ChatContainer.razor.cs  ChatContainer.razor.css  ChatContainer.razor.js  ChatConversation.razor  ChatConversation.razor.cs  ChatConversation.razor.css  ShowChat.razor  ShowChat.razor.cs  ShowChat.razor.css  ShowChat.razor.js
src/Web/Components/Common/: MarkdownSection.razor  MarkdownSection.razor.cs
src/Web/Components/Feedback/: Feedback.razor  Feedback.razor.cs  Feedback.razor.css  FeedbackContainer.razor  FeedbackContainer.razor.cs  FeedbackContainer.razor.css  ShowFeedback.razor  ShowFeedback.razor.cs  ShowFeedback.razor.css
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
src/Web/Components/Pages/: Assessment.razor  Assessment.razor.cs  Assessment.razor.css  AssessmentFeedback.razor  AssessmentFeedback.razor.cs  AssessmentFeedback.razor.css  Assessments.razor  Assessments.razor.cs  Chat.razor  Chat.razor.cs  Home.razor  Session.razor  Session.razor.cs  Session.razor.css  Simulations.razor  Simulations.razor.cs  UserAssessmentTask.razor  UserAssessmentTask.razor.cs
src/Web/Components/Session/: RunSession.razor  RunSession.razor.cs  SessionControls.razor  SessionControls.razor.cs  SessionControls.razor.css  SessionControls.razor.js
src/Web/Components/Simulations/: CreateSimulation.razor  CreateSimulation.razor.cs  ListSimulations.razor  ListSimulations.razor.cs
src/Web/Components/UserAssessmentTasks/: EndAssessmentDialog.razor  EndAssessmentDialog.razor.cs  EndAssessmentTaskDialog.razor  EndAssessmentTaskDialog.razor.cs  StartAssessmentTaskDialog.razor  StartAssessmentTaskDialog.razor.cs  UserAssessmentTaskDetails.razor  UserAssessmentTaskDetails.razor.cs  UserAssessmentTaskList.razor  UserAssessmentTaskList.razor.cs
src/Web/Components/UserAssessments/: UserAssessmentDetails.razor  UserAssessmentDetails.razor.cs  UserAssessmentList.razor  UserAssessmentList.razor.cs
src/Web/Models/: ChatMessage.cs  CreateAssessmentModel.cs  CreateSimulationModel.cs  CreateUserAssessmentModel.cs  CreateUserProfile.cs  UserMessageModel.cs
src/Web/Options/: AzureOpenAI.cs  OpenAIOptions.cs
src/Web/Pages/: Home.razor  UserProfile.razor  UserProfile.razor.cs  _Imports.razor
src/Web/Pages/Admin/: List.razor  List.razor.cs
src/Web/Pages/Assessments/: Details.razor  Details.razor.cs  List.razor  List.razor.cs
src/Web/Pages/Simulations/: List.razor  List.razor.cs  Session.razor  Session.razor.cs
src/Web/Pages/Testing/: Feedback.razor  Feedback.razor.cs
src/Web/Pages/UserAssessmentTasks/: Feedback.razor  Feedback.razor.cs  TaskSession.razor  TaskSession.razor.cs  TaskSession.razor.css
src/Web/Pages/UserAssessments/: Details.razor  Details.razor.cs  Feedback.razor  Feedback.razor.cs  List.razor  List.razor.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.app-therasim-dev - Web Deploy.json  serviceDependencies.json
src/Web/Services/: AssessmentService.cs  AssessmentTaskService.cs  FeedbackService.cs  MessageService.cs  PersonaService.cs  ProblemService.cs  PsychProblemsService.cs  SessionService.cs  SimulationService.cs  SkillService.cs  UserAssessmentService.cs  UserAssessmentTaskService.cs
src/Web/Services/Interfaces/: IAssessmentService.cs  IAssessmentTaskService.cs  IFeedbackService.cs  IMessageService.cs  IPersonaService.cs  IProblemService.cs  IPsychProblemsService.cs  ISessionService.cs  ISimulationService.cs  ISkillService.cs  IUserAssessmentService.cs  IUserAssessmentTaskService.cs  SkillService.cs
src/Web/wwwroot/: app.css
(+121 files in other folders)
